<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source File Center</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="/static/js/scripts.js" defer></script>
    <style>
        body {
            background-color: #232F3E;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: left;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 40px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #fff;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #2E3D55;
        }

        .btn-primary {
            background-color: #F9A41A;
            border: none;
        }

        .btn-primary:hover {
            background-color: #E69500;
        }
        .spinner-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }

        .spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 6px solid #f3f3f3;
            border-top: 6px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
    <script>
        function showSpinner() {
            document.querySelector('.spinner-container').style.display = 'block';
        }

        // Add a new function to handle form submission
        async function downloadCatalog(event) {
            event.preventDefault();
            showSpinner();

            // Collect form data
            const formData = new FormData(event.target);
            const searchParams = new URLSearchParams();

            for (const [key, value] of formData.entries()) {
                searchParams.append(key, value);
            }

            // Send a request to the server
            const response = await fetch('/download_netflix_catalog', {
                method: 'POST',
                body: searchParams,
            });

            // Handle the server response
            if (response.ok) {
                const blob = await response.blob();
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'catalog.xml';
                a.click();
                URL.revokeObjectURL(url);
            } else {
                // Handle any errors here
                console.error('Error downloading the file');
            }

            // Hide the spinner
            document.querySelector('.spinner-container').style.display = 'none';
        }
    </script>

</head>
<body>
    <div class="spinner-container">
        <div class="spinner"></div>
    </div>

    <div class="container">
        <h1>Source File Center</h1>
        <table>
            <thead>
                <tr>
                    <th>File Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for file in files %}
                    <tr>
                        <td>{{ file }}</td>
                        <td>
                            <a href="{{ url_for('download_file', filename=file) }}" class="btn btn-primary btn-sm">Download</a>
                            <a href="{{ url_for('generate_test_data', filename=file) }}" class="btn btn-primary btn-sm">Generate Top 200 Test</a>
                            <a href="{{ url_for('generate_delta', filename=file) }}" class="btn btn-primary btn-sm"> Generate Top Delta test</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
      
    </div>

    <div class="container">
         <form onsubmit="downloadCatalog(event)">
            <label for="country_code">Country Code:</label>
            <input type="text" id="country_code" name="country_code" placeholder="Enter country code" required>
            <input type="text" id="language" name="language" placeholder="Enter language" required>
            <button type="submit">Download Netflix Catalog</button>
        </form>
    </div>

    <form method="POST" action="{{ url_for('download_netflix_top_titles') }}">
        <label for="country_code_top_titles">Country Code:</label>
        <input type="text" id="country_code_top_titles" name="country_code" placeholder="Please type in country code" required>
        <button type="submit">Download Netflix Exclusive Top Titles</button>
    </form>
    

    <div class="container">
        <a href="/" class="btn btn-primary" style="margin-top: 20px;">Go Back</a>
    </div>
</body>
</html>
